# ExtentReportFramework

./: .gitignore  .project  pom.xml  readme.txt
src/main/java/utilities/: Assertions.java  ConfigUtil.java  DateUtil.java  ImageValidator.java  Randomizer.java  Screenshot.java  TestBase.java
src/main/java/utilities/actions/: APIActions.java  BrowserActions.java  DBActions.java  ElementActions.java  JSONActions.java
src/main/java/utilities/assertions/: Assertions_API.java  Assertions_FE.java
src/main/java/utilities/base/: BrowserType.java  TestBase.java
src/main/java/utilities/common/: Paths.java  Strings.java
src/main/java/utilities/readers/: ExcelReader.java  JsonTestDataReader.java  PropertiesReader.java
src/main/resources/: config.properties
src/test/java/features/api/: API.feature
src/test/java/features/fe/: DefaultLang.feature  SubmitGuestLogin.feature  ValidateGuestLogin.feature  ViewGuestLogin.feature
src/test/java/pages/api/: LoginAPI.java
src/test/java/pages/fe/: Common.java  CommonPage.java  CommonPageActions.java  LoginPage.java
src/test/java/stepDefinition/api/: API_StepDef.java
src/test/java/stepDefinition/fe/: CustomBrowser_StepDef.java  DefaultLang_StepDef.java  FE_StepDef.java  Login_StepDef.java  SubmitGuestLogin_StepDef.java  ValidateGuestLogin_StepDef.java  ViewGuestLogin.java
src/test/java/testRunner/: APITestRunner.java  FunctionalTestRunner.java  TestNG.xml
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/JSONTestData/: loginPage.json  users.json
src/test/resources/pages/: loginPage.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DefaultReport/: DefaultReport.html
test-output/SparkReport/: ExtentReport.html
test-output/junitreports/: TEST-testRunner.FunctionalTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
