Browser = chrome

API_ST_URL = api.easyticket.st.com
API_SIT_URL = api.easyticket.sit.com 
#WebSTURL = https://google.com.eg/
WebSTURL = https://easyticket-portal-test.technical-service-portal-test-vodafone.de/
Web_SIT_URL = web.easyticket.sit.coms