Browser = chrome

API_ST_URL = api.easyticket.st.com
API_SIT_URL = api.easyticket.sit.com
Web_ST_URL = https://easyticket-portal-test.technical-service-portal-test-vodafone.de/
Web_SIT_URL = web.easyticket.sit.com